<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="at.tra.glup3.amadeus.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_blue_24dp"
        android:title="@string/pref_header_general" />

    // add headers for more sections

    <header
        android:fragment="at.tra.glup3.amadeus.SettingsActivity$AboutMePreferenceFragment"
        android:title="@string/pref_header_aboutme"
        android:icon="@drawable/ic_info_blue_24dp"/>

</preference-headers>
